<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Bo Zong's Homepage</title>
		<style type="text/css" media="screen">@import url(bzong.github.io/style.css);</style>
	</head>
	<body>
		<div id="wrap">
			<div id="container" class="one-column" >
				<div id="header">
					<div id="caption">
						<h1 id="title" style="color: white;">Bo Zong</h1>
						<div id="tagline">NEC Laboratories America</div>
					</div>
					<div class="fixed"></div>

				</div>
				<div id="navigation">
					<ul id="menus">
  					  <li class="page_item">
						  <a class="home" title="Home" href="bzong.github.io/index.html">Home</a>
					  </li>
  					  <li class="page_item">
						  <a href="bzong.github.io/project.html">Projects</a>
					  </li>
  				  	  <li class="page_item">
						  <a href="bzong.github.io/publication.html" title="Publications">Publications</a>
					  </li>
  					  <li class="page_item">
						  <a href="bzong.github.io/index.html#news">News</a>
					  </li>
  				      <li class="page_item">
						  <a href="bzong.github.io/index.html#contact" title = "Contact">Contact</a>
					  </li>
				    </ul>
					<div class="fixed"></div>
				</div>

				<div id="content">
					<div id="main">

						<div class="post">
							<h2>About Me</h2>
							<div class="content">
								<table style="border: 0 none;" >
									<tr>
										<td style="border: 0 none;">
											<p>I am a senior research staff member in the <a href="http://www.nec-labs.com/research-departments/data-science-systems-research/data-science-systems-research-home" target="_blank"><b>Department of Data Science & System Security</b></a> at <a href="http://www.nec-labs.com/" target="_blank"><b>NEC Laboratories, America</b></a>. I received my Ph.D. degree from the <a href="http://www.cs.ucsb.edu/" target="_blank"><b>Department of Computer Science</b></a> at <a href="http://www.ucsb.edu/" target="_blank"><b>University of California, Santa Barbara</b></a>.

											<p>My current research focuses on hard problems in learning and mining from complex data, such as graphs, sequences, time series, and texts. </p>
											<p>Here is my <a href="bzong.github.io/doc/cv_bo.pdf" target="_blank"><b>CV</b></a>.</p>

										</td>
										<td style="border: 0 none; width: 133px"><img src="bzong.github.io/img/bo_zong.jpg" alt="Bo Zong"/></td>
									</tr>
								</table>

							</div>
						</div>

						<div class="post">
							<a name=contact></a>
							<h2>Contact Information</h2>
							<div class="content">
								<table>
									<tr>
										<td>
											<p><b>Bo Zong</b><br/>
												4 Independence Way #200<br/>
												Princeton, NJ 08540<br/>
												<em>bzong [at) nec-labs dot com</em> 
											</p>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="fixed"></div>
				</div>


				<div id="footer">
					<div id="copyright">
						Copyright &copy; Bo Zong.  Last updated:
						<script type="text/javascript">
						<!--
						var LastUpdated = "2020-08-25";
						document.writeln (LastUpdated);
						-->
						</script>
					</div>
					<div id="themeinfo">
						Adapted from a WordPress Theme by <a href="http://www.neoease.com/">NeoEase</a>. Valid <a href="http://validator.w3.org/check?uri=referer">XHTML 1.1</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">CSS 3</a>.	
					</div>
				</div>
			</div>
		</div>
		<h1 style="font-size:50%;color:#BEC3C6;">keywords: Bo Zong, Graph learning, Deep Learning, Graph Neural Networks, Big Data, Big Graph, Graph analytics, Data Mining, Graph Mining, Dynamic Graphs, Network Dynamics, Temporal Graphs</h1>
	</body>
</html>




